# programacion-2-2025-trabajo-final-meschinidino

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  payload-bloqueo.json  payloads.md
backend/: .dockerignore  .env.example  Dockerfile  README.md  SWAGGER.md  build.gradle  gradle.properties  postman-collection.json  settings.gradle
backend/src/main/java/com/eventos/sistemaeventos/: SistemaEventosApplication.java
backend/src/main/java/com/eventos/sistemaeventos/config/: OpenAPIConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/eventos/sistemaeventos/controller/: AuthController.java  EventoController.java  SesionController.java  VentaController.java
backend/src/main/java/com/eventos/sistemaeventos/domain/: AsientoSesion.java  AsientoVenta.java  Evento.java  EventoTipo.java  Integrante.java  Sesion.java  Usuario.java  Venta.java
backend/src/main/java/com/eventos/sistemaeventos/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  SeleccionAsientosRequestDTO.java
backend/src/main/java/com/eventos/sistemaeventos/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/eventos/sistemaeventos/repository/: EventoRepository.java  SesionRepository.java  UsuarioRepository.java  VentaRepository.java
backend/src/main/java/com/eventos/sistemaeventos/scheduled/: ScheduledTasks.java
backend/src/main/java/com/eventos/sistemaeventos/service/: CatedraService.java  EventoService.java  SesionService.java  UsuarioService.java  VentaService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/eventos/sistemaeventos/: SistemaEventosApplicationTests.java
backend/src/test/resources/: application-test.yaml
docs/: SETUP.md
mobile/: README.md  build.gradle.kts  gradle.properties  instrucciones_frontend.md  local.properties  settings.gradle.kts
mobile/.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.9.3-commonMain-_TGNUg.klib  androidx.compose.runtime-runtime-1.9.3-darwinMain-DrDsag.klib  androidx.compose.runtime-runtime-1.9.3-nativeMain-_TGNUg.klib  androidx.compose.runtime-runtime-1.9.3-nonAndroidMain-_TGNUg.klib  androidx.compose.runtime-runtime-1.9.3-nonJvmMain-_TGNUg.klib  androidx.compose.runtime-runtime-1.9.3-unixMain-_TGNUg.klib  androidx.compose.runtime-runtime-annotation-1.9.3-commonMain-k_1cjw.klib  androidx.compose.runtime-runtime-saveable-1.9.3-commonMain-0zF0yA.klib  androidx.lifecycle-lifecycle-runtime-2.9.4-nativeMain-IrcNlw.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-commonMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-darwinMain-eMK4cw.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-nativeMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-unixMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.4-commonMain-KTe1Gw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.4-nativeMain-KTe1Gw.klib  androidx.savedstate-savedstate-1.3.3-commonMain-NwmUsg.klib  androidx.savedstate-savedstate-1.3.3-darwinMain-lUxrqA.klib  androidx.savedstate-savedstate-1.3.3-nativeMain-NwmUsg.klib  androidx.savedstate-savedstate-1.3.3-unixMain-NwmUsg.klib  androidx.savedstate-savedstate-compose-1.3.3-commonMain-9pLK_g.klib  androidx.savedstate-savedstate-compose-1.3.3-nonAndroidMain-9pLK_g.klib  io.ktor-ktor-client-content-negotiation-2.3.7-posixMain-jI37cw.klib  io.ktor-ktor-client-core-2.3.7-posixMain-FU-9lg.klib  io.ktor-ktor-client-darwin-2.3.7-darwinMain-CnRCQQ.klib  io.ktor-ktor-http-2.3.7-posixMain-QgEQ0Q.klib  io.ktor-ktor-io-2.3.7-darwinMain-sbySvA.klib  io.ktor-ktor-serialization-kotlinx-2.3.7-posixMain-s53Slg.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.7-posixMain-sJ8SDA.klib  io.ktor-ktor-utils-2.3.7-darwinMain-kaBnRw.klib  io.ktor-ktor-websockets-2.3.7-posixMain-8-9-_g.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.9.5-commonMain-_EOCYQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.5-commonMain-WvMiUA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.9.5-commonMain-7SP_uA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.5-commonMain-o5UeXw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.5-nativeMain-OmkHFA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.5-nonAndroidMain-dmNbXw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.5-commonMain-V32Hfg.klib  org.jetbrains.compose.animation-animation-1.9.1-commonMain-pxVCVw.klib  org.jetbrains.compose.animation-animation-1.9.1-nonAndroidMain-pxVCVw.klib  org.jetbrains.compose.animation-animation-1.9.1-nonJvmMain-pxVCVw.klib  (+52 more)
mobile/composeApp/: build.gradle.kts
mobile/composeApp/src/androidMain/: AndroidManifest.xml
mobile/composeApp/src/androidMain/kotlin/org/eventos/project/: MainActivity.kt  Platform.android.kt
mobile/composeApp/src/androidMain/res/values/: strings.xml
mobile/composeApp/src/commonMain/kotlin/org/eventos/project/: App.kt  Greeting.kt  Platform.kt
mobile/composeApp/src/commonTest/kotlin/org/eventos/project/: ComposeAppCommonTest.kt
mobile/composeApp/src/iosMain/kotlin/org/eventos/project/: MainViewController.kt  Platform.ios.kt
mobile/composeApp/src/jsMain/kotlin/org/eventos/project/: Platform.js.kt
mobile/composeApp/src/wasmJsMain/kotlin/org/eventos/project/: Platform.wasmJs.kt
mobile/composeApp/src/webMain/kotlin/org/eventos/project/: main.kt
mobile/composeApp/src/webMain/resources/: index.html
mobile/composeApp/webpack.config.d/: watch.js
mobile/gradle/: libs.versions.toml
mobile/iosApp/Configuration/: Config.xcconfig
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
proxy/: Dockerfile  README.md  build.gradle
proxy/src/main/java/com/eventos/proxy/: ProxyApplication.java
proxy/src/main/java/com/eventos/proxy/config/: ProxyConfig.java  RedisConfig.java
proxy/src/main/java/com/eventos/proxy/controller/: HealthController.java  (+1 more)
proxy/src/main/resources/: application.yaml
proxy/src/test/java/com/eventos/proxy/: ProxyApplicationTests.java
(+84 files in other folders)
