#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.java.home=/Users/dinomeschini/.sdkman/candidates/java/17.0.17-tem

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
